# -------------------------------------------------------------------
# user.properties, sets build and test options
# THIS FILE SHOULD ONLY CONTAIN DEFAULT VALUES
#
# To add your own values, copy this file to local-user.properties
# and make changes there.
#
# The settings from local-user.properties override the values
# set in this file.
#
# The local-user.properties file must not be stored in Subversion
# (which is hopefully setup for this to happen)
# -------------------------------------------------------------------
# $Id$
# -------------------------------------------------------------------

# main configuration file
config.file = config/httpstone-default.properties

# RandomChoiceUrlGenerator
RandomChoiceUrlGenerator.file = config/semirandom-urls.txt
