# ----------------------------------------------------------------------------
# default properties for the HttpStone test program
# $Id$
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# General configuration
# ----------------------------------------------------------------------------

# Where to store the error reports
error.reports.directory = build/error-reports

# ----------------------------------------------------------------------------
# Configuration of first worker, with explanations
# (please keep the explanations if you edit the config!)
# ----------------------------------------------------------------------------

# Which Java class to use for the Worker
worker.1.class = ch.codeconsult.httpstone.http.HttpPageRetrieverWorker

# How long to wait between iterations
# A random value between 0 and delta is added to min and this gives the wait time
worker.1.delay.msec.min = 1000
worker.1.delay.msec.delta = 2500

# For HttpPageRetrieverWorker: URL to retrieve
worker.1.url = http://www.google.com

# Info to display in the Worker's window
# (usually the URL, or shortened info if the URL is too long
worker.1.info = Google homepage

# HttpPageRetrieverWorker: if the page takes longer than this to be retrieved,
# it is stored for further analysis
worker.1.max.retrieval.msec = 250

# If not set to NONE, this string is added to the end of the URL
# followed by a random value, to prevent pages from being retrieved
# from a server cache
worker.1.random.url.suffix = NONE

# ----------------------------------------------------------------------------
# As many workers as needed can be configured in the same way
# ----------------------------------------------------------------------------
worker.2.class = ch.codeconsult.httpstone.http.HttpPageRetrieverWorker
worker.2.delay.msec.min = 1000
worker.2.delay.msec.delta = 2500
worker.2.url = http://www.yahoo.com
worker.2.info = Yahoo homepage
worker.2.max.retrieval.msec = 250
worker.2.random.url.suffix = NONE

worker.3.class = ch.codeconsult.httpstone.http.HttpPageRetrieverWorker
worker.3.delay.msec.min = 2000
worker.3.delay.msec.delta = 2500
worker.3.url = http://codeconsult.ch/bertrand/
worker.3.info = Bertrand's weblog
worker.3.max.retrieval.msec = 500
worker.3.random.url.suffix = NONE

worker.4.class = ch.codeconsult.httpstone.http.HttpPageRetrieverWorker
worker.4.delay.msec.min = 2000
worker.4.delay.msec.delta = 2500
worker.4.url = http://codeconsult.ch/bertrand/index.rdf
worker.4.info = Bertrand's weblog, RSS feed
worker.4.max.retrieval.msec = 500
worker.4.random.url.suffix = ?HttpStoneRandom=
